# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./resource.h \
    ./stdafx.h \
    ./inaudiorecorder.hpp \
    ./optionsdialog.hpp \
    ./inaudiorecorderapplication.h
SOURCES += ./inaudiorecorder.cpp \
    ./main.cpp \
    ./optionsdialog.cpp \
    ./stdafx.cpp \
    ./inaudiorecorderapplication.cpp
FORMS += ./inaudiorecorder.ui \
    ./optionsdialog.ui
RESOURCES += inaudiorecorder.qrc
