# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = InAudioRecorder
Debug {
    DESTDIR = ../x64/Debug
}
Release {
    DESTDIR = ../x64/Release
}
QT += core multimedia widgets gui
DEFINES += QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
CONFIG += precompile_header
Debug {
    CONFIG += console debug
}
Release {
CONFIG += release
}
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
Debug {
    MOC_DIR += ./GeneratedFiles/Debug
}
Release {
    MOC_DIR += ./GeneratedFiles/Release
}
Debug {
    OBJECTS_DIR += Debug
}
Release {
    OBJECTS_DIR += Release
}
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(InAudioRecorder.pri)
win32:RC_FILE = InAudioRecorder.rc
